daemonize: false
pcap_interfaces_map: /etc/pmacct/interfaces.map
pre_tag_map: /etc/pmacct/pretag.map
pmacctd_as: longest
pmacctd_net: longest
networks_file: /etc/pmacct/networks.lst
networks_file_no_lpm: true
sampling_rate: 1
aggregate: src_host, dst_host, src_port, dst_port, src_as, dst_as, label, proto
!
bgp_daemon: false
bgp_daemon_ip: 127.0.0.2
bgp_daemon_port: 180
bgp_daemon_max_peers: 10
bgp_agent_map: /etc/pmacct/peering_agent.map
!
plugins: kafka
kafka_output: json
kafka_broker_host: kafka
kafka_refresh_time: 5
kafka_history: 5m
kafka_history_roundoff: m